REACT_APP_GOOGLE_MAPS_API_KEY=''
REACT_APP_GOOGLE_ANALYTICS='UA-...'
REACT_APP_API_HOST='https://abcd...xyz.cloudant.com'
REACT_APP_PUBLIC_DATABASE='viral-kindness-public'
REACT_APP_PRIVATE_DATABASE='viral-kindness'
REACT_APP_RADIUS_IN_METERS=20000
REACT_APP_FORUM_NAME='viralkindness'
